# android-gps-compass

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gperez/brujulagpsdesde0/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gperez/brujulagpsdesde0/: GoogleLocationService.java  LocationBroadcastReceiver.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gperez/brujulagpsdesde0/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
